<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Styleguide</title>
    <link rel="stylesheet" href="assets/css/styleguide.css">
</head>
<body>
<div class="container">
    <h1 class="sg-title">Digital styleguide</h1>
    <h2 class="sg-subtitle">Kleuren</h2>
    <div class="kleur_1"></div>
    <div class="kleur_2"></div>
    <div class="kleur_3"></div>
    <div class="kleur_4"></div>
    <div class="kleur_5"></div>
    <h2 class="sg-subtitle">Typografie</h2>
    <h2 class="sg-subtitle">Knopppen</h2>
    <button>supmit</button>
    <h2 class="sg-subtitle">Formulier</h2>
    <h2 class="sg-subtitle">Componenten</h2>
    <div class="menu_cont_big">
        <h2>ons team</h2>
        <button>zie meer </button>
    </div>
    <div class="class_tag">
        <h3>1A</h3>
        <h4>olivier Ramon</h4>
    </div>
</div>
</body>
</html>